{
  "name": "fsm-as-promised",
  "version": "0.8.1",
  "description": "A minimalistic finite state machine library using promises",
  "author": {
    "name": "Vlad Stirbu",
    "email": "vstirbu@gmail.com"
  },
  "license": "MIT",
  "main": "lib/fsm.js",
  "keywords": [
    "state machine",
    "async",
    "promises"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vstirbu/fsm-as-promised.git"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "test-cov": "istanbul cover _mocha -- -R spec --check-leaks",
    "test-travis": "istanbul cover _mocha --report lcovonly -- --reporter dot"
  },
  "dependencies": {
    "es6-promise": "^3.0.2"
  },
  "devDependencies": {
    "bluebird": "^2.10.2",
    "chai": "^3.3.0",
    "es6-shim": "^0.33.6",
    "lie": "^3.0.1",
    "mocha": "^2.3.3",
    "q": "^1.4.1",
    "rsvp": "^3.1.0",
    "sinon": "^1.17.1",
    "when": "^3.7.3"
  },
  "engines": {
    "node": ">=0.10"
  }
}
